        <?php
        $link_buttons = [
            ['name'=>$this->_('Keyhelp.add_module_row', true), 'attributes'=>['href'=>$this->base_uri . 'settings/company/modules/addrow/' . $module->id]],
            ['name'=>$this->_('Keyhelp.add_module_group', true), 'attributes'=>['href'=>$this->base_uri . 'settings/company/modules/addgroup/' . $module->id]]
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);

        $this->Widget->create($this->_('AdminCompanyModules.manage.boxtitle_manage', true, $this->Html->_($module->name, true)), ['id'=>'manage_cpanel']);
        ?>

        <div class="title_row first">
            <h3><?php $this->_('Keyhelp.manage.module_rows_title');?></h3>
        </div>
        <?php
        $num_rows = count($this->Html->ifSet($module->rows, []));
        if ($num_rows > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_('Keyhelp.manage.module_rows_heading.name');?></span></td>
                <td><span><?php $this->_('Keyhelp.manage.module_rows_heading.hostname');?></span></td>
                <td><span><?php $this->_('Keyhelp.manage.module_rows_heading.accounts');?></span></td>
                <td class="last"><span><?php $this->_('Keyhelp.manage.module_rows_heading.options');?></span></td>
            </tr>
            <?php
            for ($i=0; $i<$num_rows; $i++) {
            ?>
            <tr<?php echo ($i%2 == 1) ? ' class="odd_row"' : '';?>>
                <td><?php $this->Html->_($module->rows[$i]->meta->server_name);?></td>
                <td><?php $this->Html->_($module->rows[$i]->meta->host_name);?></td>
                <td<?php echo $this->Html->ifSet($module->rows[$i]->meta->account_count, 0) > $this->Html->ifSet($module->rows[$i]->meta->account_limit) && $this->Html->ifSet($module->rows[$i]->meta->account_limit) !== '' ? ' class="red_txt"' : '';?>><?php $this->_('Keyhelp.manage.module_rows.count', false, $this->Html->ifSet($module->rows[$i]->meta->account_count, 0), ($this->Html->ifSet($module->rows[$i]->meta->account_limit) == '' ? '∞' : $module->rows[$i]->meta->account_limit));?></td>
                <td>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->rows[$i]->id) . '/');?>"><?php $this->_('Keyhelp.manage.module_rows.edit');?></a>
                    <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
                    $this->Form->fieldHidden('id', $this->Html->ifSet($module->id));
                    $this->Form->fieldHidden('row_id', $this->Html->ifSet($module->rows[$i]->id));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->rows[$i]->id) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Keyhelp.manage.module_rows.confirm_delete', true));?>"><?php $this->_('Keyhelp.manage.module_rows.delete');?></a>
                    <?php
                    $this->Form->end();
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Keyhelp.manage.module_rows_no_results');?>
            </div>
        </div>
        <?php
        }
        ?>

        <div class="title_row">
            <h3><?php $this->_('Keyhelp.manage.module_groups_title');?></h3>
        </div>
        <?php
        $num_rows = count($this->Html->ifSet($module->groups, []));
        if ($num_rows > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_('Keyhelp.manage.module_groups_heading.name');?></span></td>
                <td><span><?php $this->_('Keyhelp.manage.module_groups_heading.servers');?></span></td>
                <td><span><?php $this->_('Keyhelp.manage.module_rows_heading.accounts');?></span></td>
                <td class="last"><span><?php $this->_('Keyhelp.manage.module_groups_heading.options');?></span></td>
            </tr>
            <?php
            for ($i=0; $i<$num_rows; $i++) {
                // Determine the row count per group
                $rows = (array) $this->Html->ifSet($module->groups[$i]->rows, []);
                $row_count = 0;
                $row_total = 0;
                $row_availability = 0;
                foreach($rows as $row) {
                    $row_count += (int) $this->Html->ifSet($row->meta->account_count, 0);
                    $total = ($this->Html->ifSet($row->meta->account_limit) == '' ? null : (int) $row->meta->account_limit);
                    $row_total = ($row_total === '∞' || $total === null ? '∞' : ($row_total + $total));
                    $availability = (int) $this->Html->ifSet($row->meta->account_limit, 0) - (int) $this->Html->ifSet($row->meta->account_count, 0);
                    $row_availability += ($availability < 0 ? 0 : $availability);
                }
            ?>
            <tr<?php echo ($i%2 == 1) ? ' class="odd_row"' : '';?>>
                <td><?php $this->Html->_($module->groups[$i]->name);?></td>
                <td><?php echo count($rows);?></td>
                <td<?php echo ($row_count > $row_total && $row_total !== '∞') ? ' class="red_txt"' : '';?>><?php $this->_($row_total !== '∞' ? 'Keyhelp.manage.module_rows.count_server_group' : 'Keyhelp.manage.module_rows.count', false, $row_count, $row_total, $row_availability);?></td>
                <td>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editgroup/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->groups[$i]->id) . '/');?>"><?php $this->_('Keyhelp.manage.module_groups.edit');?></a>
                    <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deletegroup/');
                    $this->Form->fieldHidden('id', $this->Html->ifSet($module->id));
                    $this->Form->fieldHidden('group_id', $this->Html->ifSet($module->groups[$i]->id));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deletegroup/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->groups[$i]->id) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Keyhelp.manage.module_groups.confirm_delete', true));?>"><?php $this->_('Keyhelp.manage.module_groups.delete');?></a>
                    <?php
                    $this->Form->end();
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Keyhelp.manage.module_groups_no_results');?>
            </div>
        </div>
        <?php
        }

        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        $('#manage_cpanel a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>