
    <div id="change_password">
        <h4><?php $this->_('KeyHelp.tab_client_actions.change_password');?></h4>

        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/');
        ?>
        <div class="col-md-12">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('KeyHelp.tab_client_actions.field_cpanel_password', true), 'cpanel_password');
                $this->Form->fieldPassword('cpanel_password', ['id' => 'cpanel_password', 'class'=>'form-control', 'placeholder'=>$this->_('KeyHelp.tab_client_actions.field_cpanel_password', true)]);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('KeyHelp.tab_client_actions.field_cpanel_confirm_password', true), 'cpanel_password');
                $this->Form->fieldPassword('cpanel_confirm_password', ['id' => 'cpanel_confirm_password', 'class'=>'form-control', 'placeholder'=>$this->_('KeyHelp.tab_client_actions.field_cpanel_confirm_password', true)]);
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-edit"></i> <?php $this->_('KeyHelp.tab_client_actions.field_password_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>